 <head>
   <!--관리자로 로그인 하는 화면 -->
  <meta charset="UTF-8">

  <title>로그인</title>
 </head>
 <body>
 <form name="login" method="post" action="admin.php">
   <table width="940" style="padding:5px 0 5px 0; ">
      <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
	<tr>
         <th>아이디</th>
      	  <td>
         <input type="text" name="id">
	  </td>
	</tr>
	<tr>
	 <th>비밀번호</th>
         <td><input type="password" name="pw"></td>
	 </tr>

   	 <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
           <tr>
             <td colspan="2" align="center">
               <input type="submit" name="login" value="로그인">
               <input type="reset" value="취소">
            </td>
           </tr>
           </table>
          </td>
          </tr>
          </form>
 </body>
</html>
