﻿﻿﻿<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style >
  @import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
  @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
  @import url(https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
  p.join{
    font: 30px "Hanna"; cursive; text-align: center;
  }
  p.goback{
    font: 20px "nanumpenscript"; cursive; text-align: center;
  }

  </style>
  <title>LinKorea 회원 가입</title>
 </head>
 <body>
   <p class= "join" font= "Hanna" >LinKorea - Sign up as a Seller </p>
   <div align = "center">
 <form name="write_form_member" method="post" action="memberSave2.php">
   <table width="940" style="padding:5px 0 5px 0; ">
      <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
      <tr>
         <th>Name(이름)</th>
         <td><input type="text" name="mbname"></td>
      </tr>

       <tr>
         <th>ID (아이디) </th>
      	  <td><input type="text" name="id"></td>
       </tr>

       <tr>
         <th>PW (비밀번호)</th>
         <td><input type="password" name="mbpw"> </td>
       </tr>


        <tr>
          <th>Contact</th>
           <td><input type="text"name="tel"></td>
          </tr>

          <tr>
            <th>Nation(국적)</th>
             <td><input type="text"name="nation"></td>
            </tr>

            <tr>
              <th>Address(주소)</th>
               <td><input type="text"name="address"></td>
              </tr>

              <tr>
                <th>Language(사용언어)</th>
                 <td><input type="text"name="lang"></td>
                </tr>

                <tr>
                  <th>Domain(제공서비스)</th>
                   <td><input type="text"name="domain"></td>
                  </tr>

                <tr>
                  <th>Minimum Wage(희망최소금액)</th>
                  <td><input type="text"name="minprice"></td>
                </tr>

                <tr>
                  <th>Self-Introduce(자기소개)</th>
                  <td><input type="text"name="introd"></td>
                </tr>

         <tr>
           <th>Agreement for membership (회원가입 동의 여부)</th>
           <td>
           <select name='chk_open' size='0'>
             <option value=''>Select(선택하세요)</option>
             <option value='5'>Agree(동의)</option>
             <option value='6'>Disagree(비동의)</option>
             </select>
            </td>
           </tr>

           <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
           <tr>
             <td colspan="2" align="center">
               <input type="submit" value="Sign up">
               <input type="reset" value="Cancel" >


            </td>

           </tr>
           </table>
          </td>
          </tr>
          </form>
          <p class = "goback"><a href='index.html'  style="text-decoration:none">&nbsp;&nbsp;Go Back to Main(Click)</a> </p>
        </div>
 </body>
</html>
