 <head>
  <meta charset="UTF-8">
  <style >
  @import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
  @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
  @import url(https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
  p.login{
    font: 30px "Hanna"; cursive; text-align: center;
  }

  </style>
  <title>LinKorea- Login</title>
 </head>
 <body>
   <p class= "login" font= "Hanna" >LinKorea - Login </p>
   <div align = "center">
 <form name="login" method="post" action="login_OK.php">
   <table width="940" style="padding:5px 0 5px 0; ">
      <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
	<tr>
         <th>ID</th>
      	  <td>
         <input type="text" name="id">
	  </td>
	</tr>
	<tr>
	 <th>PASSWORD</th>
         <td><input type="password" name="pw"></td>
	 </tr>

   	 <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
           <tr>
             <td colspan="2" align="center">
               <input type="submit" name="login" value="Login">
               <input type="reset" value="Cancel">
            </td>
           </tr>
           </table>
          </td>
          </tr>
          </form>
            <p class = "goback"><a href='index.html'  style="text-decoration:none">&nbsp;&nbsp;Go Back to Main(Click)</a> </p>
        </div>
 </body>
</html>
