 <head>
  <meta charset="UTF-8">
 
  <title>로그인</title>
 </head>
 <script>
   alert("잘못된 ID/PW입니다. 다시 로그인 해주세요.");

</script>
 
 <body>
 <form name="login" method="post" action="login_OK.php">
   <table width="940" style="padding:5px 0 5px 0; ">
      <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
	<tr>
         <th>아이디</th>
      	  <td>
         <input type="text" name="id">
	  </td>
	</tr>
	<tr>
	 <th>비밀번호</th>
         <td><input type="password" name="pw"></td>
	 </tr>
	 
   	 <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
           <tr>
             <td colspan="2" align="center">
               <input type="submit" name="login" value="로그인">
               <input type="reset" value="취소">
            </td>
           </tr>
           </table>
          </td>
          </tr>
          </form>
 </body>
</html>